sonar.projectKey=MMLORENA_armlolo-songs
sonar.organization=lorena

sonar.sources=./src

sonar.test.inclusions=src/**/*.test.ts, src/**/*.test.tsx

sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.coverage.exclusions=src/index.tsx, src/components/App/App.tsx, src/components/App/AppStyled.tsx, src/store/contexts/SongsContext/SongsContext.ts, src/store/contexts/SongsContext/SongsContextProvider.tsx, src/GlobalStyle.tsx

sonar.scm.provider=git
