sonar.projectKey=MMLORENA_armlolo-songs
sonar.organization=lorena

sonar.sources=./src

sonar.test.inclusions=src/**/*.test.ts, src/**/*.test.tsx

sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.coverage.exclusions=src/index.tsx

sonar.scm.provider=git
